.top {
	&__title {
		text-align: center;
		margin: 0;
		padding-bottom: 16px;
	}
	&__text {
		color: $light-green;
		text-align: center;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 22.4px */
		margin: 0;
		padding-bottom: 16px;
	}
	&__nav {
		display: flex;
		justify-content: center;
		gap: 24px;
		align-items: center;
		padding-bottom: 40px;
		.top__btn-item {
			cursor: pointer;
			background-color: transparent;
			padding: 10px 20px;
			border-radius: 24px;
			border: 1px solid $green;
			color: $grey;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 16px;
			font-family: $font-second;
			outline: none;
			transition: all 0.2s ease;
		}
		.top__btn--active {
			color: $white;
			border: 1px solid $green;
			background-color: $green;
		}
	}
	&__tabs {
		position: relative;
		margin-bottom: 112px;
		min-height: 525px;
	}
	&__content {
		display: grid;
		grid-template:
			250px 250px / minmax(100px, 405px) minmax(100px, 448px) minmax(
				100px,
				308px
			)
			minmax(100px, 287px);
		row-gap: 24px;
		column-gap: 24px;
		opacity: 0;
		position: absolute;
		transition: all 0.5s ease;

		.top__content-item:nth-child(1) {
			background: url(../img/top/1.png) center/cover no-repeat;
			border-radius: 24px;
		}
		.top__content-item:nth-child(2) {
			grid-column: 1;
			grid-row: 2;
			background: url(../img/top/2.png) center/cover no-repeat;
			border-radius: 24px;
		}
		.top__content-item:nth-child(3) {
			grid-column: 2;
			grid-row: 1/3;
			background: url(../img/top/3.png) center/cover no-repeat;
			border-radius: 24px;
		}
		.top__content-item:nth-child(4) {
			grid-column: 3/5;
			background: url(../img/top/4.png) center/cover no-repeat;
			border-radius: 24px;
		}
		.top__content-item:nth-child(5) {
			grid-column: 3;
			grid-row: 2;
			background: url(../img/top/5.png) center/cover no-repeat;
			border-radius: 24px;
		}
		.top__content-item:nth-child(6) {
			grid-column: 4;
			grid-row: 2;
			background: url(../img/top/6.png) center/cover no-repeat;
			border-radius: 24px;
		}
		.top__content-item {
			display: flex;
			justify-content: end;
			flex-direction: column;
			padding-left: 24px;
			padding-bottom: 24px;
		}
		h3 {
			display: flex;
			align-items: flex-end;
			color: $white;
			font-size: 20px;
			font-style: normal;
			font-weight: 600;
			line-height: 20px; /* 100% */
			padding-bottom: 8px;
			margin: 0;
		}
		p {
			color: $white;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 16px; /* 100% */
			margin: 0;
		}
	}
}
.top__content--active {
	opacity: 1;
}
